<html>
    <head>
        <title>NeverSSL - Connecting ... </title>

        <style>
        body {
             font-family: Montserrat, helvetica, arial, sans-serif; 
             font-size: 16x;
             color: #444444;
             margin: 0;
        }
        h2 {
            font-weight: 700;
            font-size: 1.6em;
            margin-top: 30px;
        }
        p {
            line-height: 1.6em;
        }
        .container {
            max-width: 650px;
            margin: 20px auto 20px auto;
            padding-left: 15px;
            padding-right: 15px
        }
        .header {
            background-color: #42C0FD;
            color: #FFFFFF;
            padding: 10px 0 10px 0;
            font-size: 2.2em;
        }
        <!-- CSS from Mark Webster https://gist.github.com/markcwebster/9bdf30655cdd5279bad13993ac87c85d -->
        </style>

        <script>
            var prefix = 'bcdfhklmnrstvwxz';
            
            prefix = prefix.split('').sort(function(){return 0.5-Math.random()}).join('')

            window.location.href = 'http://' + prefix + '.neverssl.com/'; 
        </script>
    </head>
    <body>

    <div class="header">
        <div class="container">
        <h1>NeverSSL</h1>
        </div>
    </div>
    
    <div class="content">
    <div class="container">

    <h1>Connecting ...</h1>

    </div>
    </div>
    
    </body>
</html>
